[MQTT]
MQTT_USERNAME='fapr22'
MQTT_PASSWORD='applepie'
MQTT_HOST='hap.faclon.com'
MQTT_PORT=1883
 
[RABBITMQ]
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="AdminPassRabbitMQ"
RMQ_HOST="10.160.0.16"
RMQ_PORT=5672
 
[THRID_PARTY_SERVER]
ONPREM=false
URL="datads.iosense.io"
 
[DOCKER]
NGINX_IMAGE="nginx"
NGINX_PORT="80"
EXPRESSION_SERVER_API="utkarshns/expression-resolver-api"
EXPRESSION_SERVER="utkarshns/expression-resolver-mqtt"